<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(DeveloperBuildCoreTfms)</TargetFrameworks>
    <UserSecretsId>c06d59db-8a8f-4ceb-8d0c-9ed26ed26d10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\httpVue\axios.min.js" />
    <Content Remove="wwwroot\js\httpVue\axios.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\Utils\UtilService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vive.Anno.Api.GateWay" Version="1.7.1.741" />
  </ItemGroup>

  <ItemGroup>
    <None Update="viperGetWay.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="viperGetWayDebug.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
