<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RSAWinHelper.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Vive.Anno.Core" Version="1.7.1.730" />
  </ItemGroup>

</Project>
