# Viper

./: Directory.Build.props  README.md  Viper.sln
Anno.CommandBus/: Anno.CommandBus.csproj
Anno.Common/: Anno.Common.csproj  CryptoHelper.cs  StringHelper.cs
Anno.Infrastructure/: Anno.Infrastructure.csproj
Anno.Plugs.AnalyseService/: Anno.Plugs.AnalyseService.csproj  TraceModule.cs
Anno.Plugs.AnalyseService/Analyse/: AnalyseQuery.cs  IAnalyseQuery.cs
Anno.Plugs.AnalyseService/Dto/: NameValueOutPutDto.cs
Anno.Plugs.DLockService/: Anno.Plugs.DLockService.csproj
Anno.Plugs.DeployService/: Anno.Plugs.DeployService.csproj  AnnoFile.cs  DeployAuthorization.cs  DeployBootStrap.cs  DeployManagerModule.cs  FileManagerModule.cs  ServiceMonitorTask.cs
Anno.Plugs.LogicService/: Anno.Plugs.LogicService.csproj
Anno.Plugs.LogicService/Platform/: PlatformQuery.cs
Anno.Plugs.MonitorService/: Anno.Plugs.MonitorService.csproj
Anno.Plugs.TraceService/: Anno.Plugs.TraceService.csproj  RouterModule.cs  RoutingInfomationDto.cs  ServiceInformation.cs
Anno.Plugs.ViperService/: Anno.Plugs.ViperService.csproj
Anno.Redis/: Anno.Redis.csproj  RedisHelper.cs
Anno.ViperLog/: Anno.ViperLog.csproj  ViperLogBootstrap.cs
Anno.ViperLog/Imp/: ViperLogServiceImp.cs
AnnoDeploy/: Anno.config  AnnoDeploy.csproj  Program.cs  ServiceControl.cs  ddservice.sh  deploy.bat
CNactive.GetWay/: Program.cs  Startup.cs
CNactive.GetWay/Controllers/: HomeController.cs
CNactive.GetWay/Models/: ErrorViewModel.cs
CNactive.GetWay/Properties/: launchSettings.json
CNactive.GetWay/Views/: _ViewImports.cshtml
CNactive.GetWay/Views/Shared/: _Layout.cshtml
Samples/HelloWorldDto/: ProductDto.cs
Samples/HelloWorldService/: HelloWorldService.csproj
Samples/Mvc/MvcCallAnno/: MvcCallAnno.csproj  Web.config  packages.config
Samples/Plugs/Anno.Plugs.HelloWorldService/: Anno.Plugs.HelloWorldService.csproj  HelloWorldViperModule.cs
Samples/Plugs/Anno.Plugs.SoEasyService/: Anno.Plugs.SoEasyService.csproj
Trace/Anno.Command/: Anno.Command.csproj
Trace/Anno.Command.Handler/: Anno.Command.Handler.csproj
Trace/Anno.Domain/: Anno.Domain.csproj
Trace/Anno.Model/: Anno.Model.csproj
Trace/Anno.Repository/: Anno.Repository.csproj
Viper/: Program.cs  Startup.cs  Viper.GetWay.csproj  appsettings.Development.json  appsettings.json
Viper.Test/: Program.cs  Viper.Test.csproj
Viper/Extensions/Middleware/: AnnoWebHostBuilderExtensions.cs
Viper/Extensions/Utils/: UtilService.cs
Viper/Hubs/: TaskManager.cs
Viper/Views/Home/: Index.cshtml  Login.cshtml  Simulation.cshtml
Viper/wwwroot/component/: anno-deploy-detail.vue  anno-deploy-list.vue  anno-router-header.vue  apiContent.vue  apiControllerList.vue  apiList.vue  connectConfig.vue  el-api-executor.vue  el-apidebug.vue  el-apiedit.vue  el-apiview.vue  el-dialogBar.vue  el-syncInterface.vue  environmentConfig.vue  thirdUrlConfig.vue
Viper/wwwroot/html/: component.html  component_echarts.html  fconfig.html  func_roles_config.html  welcome.html
Viper/wwwroot/html/company/: index.html
Viper/wwwroot/html/mlist/: index.html
Viper/wwwroot/html/service/: cluster_dashboard.html
Viper/wwwroot/html/syslog/: index.html  index.js
Viper/wwwroot/html/trace/: indexnew.html  router.html  routerdetail.js
Viper/wwwroot/js/: base.js
ViperCenter/: Anno.config  DingTalkNotify.cs  Program.cs  ViperCenter.csproj
ViperService/: Anno.config  Program.cs  ViperService.csproj
