<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vive.Anno.Core" Version="1.7.1.730" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>



</Project>
