<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DeveloperBuildCoreTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vive.Anno.Rpc.Server" Version="1.7.1.741" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno.Redis\Anno.Redis.csproj" />
  </ItemGroup>

</Project>
