<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoutingInfomationDto.cs" />
    <Compile Remove="ServiceInformation.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Vive.Anno.Rpc.Client" Version="1.7.1.741" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno.Common\Anno.Common.csproj" />
    <ProjectReference Include="..\Anno.Infrastructure\Anno.Infrastructure.csproj" />
    <ProjectReference Include="..\Trace\Anno.Model\Anno.Model.csproj" />
  </ItemGroup>

</Project>
