<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vive.Anno.Core" Version="1.7.1.741" />
    <PackageReference Include="sqlSugarCore" Version="5.1.3.51" />
  </ItemGroup>

</Project>
