<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Vive.Anno.EventBus" Version="1.7.1.730" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anno.CommandBus\Anno.CommandBus.csproj" />
    <ProjectReference Include="..\..\Anno.Common\Anno.Common.csproj" />
    <ProjectReference Include="..\Anno.Command\Anno.Command.csproj" />
    <ProjectReference Include="..\Anno.Domain.Dto\Anno.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
