<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    <TargetFrameworks>$(DeveloperBuildCoreTfms);net461</TargetFrameworks>
    <Authors>杜燕明</Authors>
    <Company>杜燕明</Company>
    <Version>1.0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vive.Anno.Plugs.MonitorService" Version="1.7.1.741" />
    <PackageReference Include="Vive.Anno.Rpc.Server" Version="1.7.1.741" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno.Plugs.DeployService\Anno.Plugs.DeployService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    <None Update="Packages\Plugs插件使用说明.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="annoDeploy.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Anno.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stop.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
