<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vive.Anno.ViperLog" Version="1.7.1.732" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelloWorldDto\HelloWorldDto.csproj" />
  </ItemGroup>

</Project>
