<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vive.Anno.Core" Version="1.7.1.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Anno.ViperLog\Anno.ViperLog.csproj" />
    <ProjectReference Include="..\..\HelloWorldDto\HelloWorldDto.csproj" />
  </ItemGroup>

</Project>
